jndi-datasource=java\:comp/env/jdbc/lavajato
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.showSql=true
hibernate.format_sql=true
database.generateDdl=true
hibernate.hbm2ddl.auto=validate

